// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = "1.4.31"
        hiltVersion = "2.31-alpha"
        hiltViewModelVersion = "1.0.0-alpha03"
        okHttpVersion = "4.9.1"
        retrofitVersion = "2.9.0"
        coroutinesVersion = "1.5.1"
        paging_version = "3.1.0-alpha03"
        glide_version = "4.12.0"
        materialVersion = "1.4.0"
        coreKtxVersion = "1.6.0"
        appcompatVersion = "1.3.1"
        constraintlayoutVersion = "2.1.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}