plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.funapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def paging_version = "3.1.0-alpha03"
    def glide_version = "4.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    //网络框架
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.android.material:material:1.4.0'
    api 'com.google.dagger:dagger:2.38.1'
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    api "androidx.paging:paging-common-ktx:$paging_version"
    // optional - RxJava2 support
    api "androidx.paging:paging-rxjava2-ktx:$paging_version"
    // optional - RxJava3 support
    api "androidx.paging:paging-rxjava3:$paging_version"
    // optional - Guava ListenableFuture support
    api "androidx.paging:paging-guava:$paging_version"
    // optional - Jetpack Compose integration
    api "androidx.paging:paging-compose:1.0.0-alpha12"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}